---
# Secret for MySQL Credentials
# This Secret holds sensitive data such as MySQL credentials (root user and password).
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: prod
  labels:
    app: mysql-db
type: Opaque
data:
  # base64 encoded values
  MYSQL_USER: UmFodWw=  # MySQL username (encoded "Rahul")
  MYSQL_PASSWORD: UmFodWxAMTIz  # MySQL password (encoded "Rahul@123")
  MYSQL_ROOT_PASSWORD: UmFodWxAMTIz  # MySQL root password (encoded "Rahul@123")

---
# Secret for JWT Secret Key
# This Secret holds the JWT secret key used by the backend for token generation.
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: prod
  labels:
    app: backend
type: Opaque
stringData:
  JWT_SECRET_KEY: superSecret123  # JWT secret key for authentication
